# Secure.Integrations

./: .funcignore  Secure.Integrations.csproj  Secure.Integrations.sln  cancelScript.ps1  connections.json  connectionsTemplate.json  connections_old.json  host.json  local.settings.json  parameters.json
.pipelines/: ci-pipeline.yml
Artifacts/Maps/: D365PriceAgreementtoMudTracPricebook.liquid
Certify-http-all-d365fo-0-RecurrenceTrigger/: workflow.json
Certify-http-all-d365fo-1-ProcessAllReports/: workflow.json
Certify-http-all-d365fo-2-ProcessSingleReport/: workflow.json
Certify-http-all-d365fo-3-GetTax/: workflow.json
Certify-http-all-d365fo-4-CreateLine/: workflow.json
Forecastplus-D365LA-SendProjects/: workflow.json
HMM-http-all-d365fo-InvoicestoGeneralJournal/: workflow.json
HMM-http-all-d365fo-TopicServiceBusRetry/: workflow.json
HMM-http-all-d365fo-serviceBusTopicToDataEntity/: workflow.json
LA-SB-Logging/: workflow.json
LA-SB-Logging-Certify/: workflow.json
LA-SB-Sales-Logging/: workflow.json
LoadConfirmation-SignatoryEmail/: workflow.json
OIInvoice-SB-auditDB-Audit-Update/: workflow.json
Properties/: launchSettings.json
SB-SB-retryQueue-WiQprimary-WiQRepush/: workflow.json
SB-SB-retryQueue-primary-oirepush/: workflow.json
SB-SB-spartantickets-conversion/: workflow.json
SB-WIQ-spartantickets-sendtowiq/: workflow.json
SP-http-d365fo-InventoryInterface-secure/: workflow.json
SQLScripts/: sp-UpdateInvoiceCreatedStatus.sql
TT-SA-D365FO-TradeAgreements/: workflow.json
TT-SB-D365FO-Collection-Notes/: workflow.json
TT-SB-D365FO-Sales-Orders-0-HTTP/: workflow.json
TT-SB-D365FO-Sales-Orders-1-Headers/: workflow.json
TT-SB-D365FO-Sales-Orders-2-Lines/: workflow.json
TT-SB-D365FO-Sales-Orders-2-Lines-Parallel/: workflow.json
TT-SB-D365FO-Sales-Orders-2-Lines-Parallel-CreateLine/: workflow.json
TT-SB-D365FO-Sales-Orders-2-Lines/Scripts/: FOSaleLinesMessage.json  SalesLinesLookup.js  SalesLinesRequestTransformer.js  TTSalesLineMessage-DEV05.json  TTSalesLineMessage-TTINT.json  from_nitin.json  output.json
TT-SB-D365FO-Sales-Orders-3-Invoices/: workflow.json
TT-SB-D365FO-Sales-Orders-Tester-0-Custom/: workflow.json
TT-SB-D365FO-Sales-Orders-Tester-1-Single/: workflow.json
TT-SB-D365FO-Sales-Orders-Tester-2-All/: workflow.json
TT-SB-D365FO-Sales-Orders-Tester-Mocks/: workflow.json
TT-SB-WIQ-MaterialApproval/: workflow.json
bs-sb-all-d365fo-invoiceresponse/: workflow.json
controlcenter-http-fm-d365fo-projects/: workflow.json
d365fo-SB-oi-invoiceStatus-Update/: workflow.json
d365fo-http-fm-mudTrac-tradeAgreement/: workflow.json
d365fo-http-fm-mudTrac2-tradeAgreement/: workflow.json
d365fo-http-fm-mudTrac2-tradeAgreement-trigger/: workflow.json
d365fo-sb-all-bs-invoices/: workflow.json
d365fo-sb-all-tt-contact/: workflow.json
d365fo-sb-all-tt-customer/: workflow.json
d365fo-sb-all-tt-facility/: workflow.json
d365fo-sb-all-tt-legalentity/: workflow.json
d365fo-sb-all-tt-postedinvoices/: workflow.json
d365fo-sb-all-tt-product/: workflow.json
d365fo-sb-all-tt-saleslinedocument/: workflow.json
d365fo-sb-all-tt-taxgroup/: workflow.json
d365fo-sb-all-tt-tradeagreement/: workflow.json
d365fo-sb-oi-afe-projId/: workflow.json
d365fo-sb-oi-po-costcentre/: workflow.json
d365fo-sb-sb-oiInvoice-invoicePosting/: workflow.json
d365fo-sb-sb-oiInvoice-paymentPosting/: workflow.json
d365fo-sb-sql-audit-deleteInvoice/: workflow.json
http-d365fo-GetPaymentTerm/: workflow.json
oi-http-sb-oiInvoice-invoiceFromOI/: workflow.json
oiInvoice-SB-LogDB-LogInfo/: workflow.json
openInvoice-http-all-d365fo-0-ReceiveInvoiceRecurrence/: workflow.json
openInvoice-http-all-d365fo-1-ReceiveInvoiceFromOI/: workflow.json
openInvoice-http-d365fo-0-processInvoice/: workflow.json
openInvoice-http-d365fo-1-createJournals/: workflow.json
openInvoice-http-d365fo-2-journalAttachments/: workflow.json
openInvoice-http-d365fo-3-validate-post-journals/: workflow.json
sb-http-d365fo-oiInvoice-createJournal/: workflow.json
tt-sb-all-d365fo-EdiFieldDefintion/: workflow.json
tt-sb-all-d365fo-InvoiceExchange/: workflow.json
tt-sb-all-d365fo-customers/: workflow.json
workflow-designtime/: local.settings.json
workflow-designtime/workflow-designtime/: local.settings.json
